<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Myartecle</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.10.2/application.js' type='text/javascript'></script>    
    <link href='./assets/0.10.2/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.10.2/favicon_red.png" />
    <link rel="icon" type="image/png" href="./assets/0.10.2/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.10.2/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2019-07-24T11:37:24-03:00">2019-07-24T11:37:24-03:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="red">64.06%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.71
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>9</b> files in total.
    <b>64</b> relevant lines. 
    <span class="green"><b>41</b> lines covered</span> and
    <span class="red"><b>23</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#b8419edb6574e94dfad887daa9966af87f4f4af1" class="src_link" title="app/channels/application_cable/channel.rb">app/channels/application_cable/channel.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#2d4e718605da3bc1f2fd6c3c842591fb8b4b8303" class="src_link" title="app/channels/application_cable/connection.rb">app/channels/application_cable/connection.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#a8b45bd5e1e3e94ab91fcd559ba619881998de9a" class="src_link" title="app/controllers/api/v1/articles_controller.rb">app/controllers/api/v1/articles_controller.rb</a></td>
        <td class="green strong">97.14 %</td>
        <td>59</td>
        <td>35</td>
        <td>34</td>
        <td>1</td>
        <td>1.1</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#4a71d380a3c2ae96c611af66d58d95c3b4194954" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#d4edc372e69a31d628ff1f3187ceea0cdd3a74d3" class="src_link" title="app/jobs/application_job.rb">app/jobs/application_job.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>2</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#873ceb8e423cba228d9d5ec7516fc21954ab4a8a" class="src_link" title="app/mailers/application_mailer.rb">app/mailers/application_mailer.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#49bdc4cc9cd8ae5bf2112d93fa7580ae32ec9731" class="src_link" title="app/models/application_record.rb">app/models/application_record.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#e87d6635d89e3a58a47028f69bc82c3aed660557" class="src_link" title="app/models/article.rb">app/models/article.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#88852a61412b2280b6e5d625d5e1c6b86b48783e" class="src_link" title="bin/spring">bin/spring</a></td>
        <td class="red strong">11.11 %</td>
        <td>17</td>
        <td>9</td>
        <td>1</td>
        <td>8</td>
        <td>0.1</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
          <div class="file_list_container" id="Controllers">
  <h2>
    <span class="group_name">Controllers</span>
    (<span class="covered_percent"><span class="green">97.22%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.1
       </span>
    </span> hits/line)
  </h2>
  <a name="Controllers"></a>
  <div>
    <b>2</b> files in total.
    <b>36</b> relevant lines. 
    <span class="green"><b>35</b> lines covered</span> and
    <span class="red"><b>1</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#a8b45bd5e1e3e94ab91fcd559ba619881998de9a" class="src_link" title="app/controllers/api/v1/articles_controller.rb">app/controllers/api/v1/articles_controller.rb</a></td>
        <td class="green strong">97.14 %</td>
        <td>59</td>
        <td>35</td>
        <td>34</td>
        <td>1</td>
        <td>1.1</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#4a71d380a3c2ae96c611af66d58d95c3b4194954" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Channels">
  <h2>
    <span class="group_name">Channels</span>
    (<span class="covered_percent"><span class="red">0.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Channels"></a>
  <div>
    <b>2</b> files in total.
    <b>8</b> relevant lines. 
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>8</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#b8419edb6574e94dfad887daa9966af87f4f4af1" class="src_link" title="app/channels/application_cable/channel.rb">app/channels/application_cable/channel.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#2d4e718605da3bc1f2fd6c3c842591fb8b4b8303" class="src_link" title="app/channels/application_cable/connection.rb">app/channels/application_cable/connection.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Models">
  <h2>
    <span class="group_name">Models</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="yellow">
         1.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Models"></a>
  <div>
    <b>2</b> files in total.
    <b>5</b> relevant lines. 
    <span class="green"><b>5</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#49bdc4cc9cd8ae5bf2112d93fa7580ae32ec9731" class="src_link" title="app/models/application_record.rb">app/models/application_record.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#e87d6635d89e3a58a47028f69bc82c3aed660557" class="src_link" title="app/models/article.rb">app/models/article.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Mailers">
  <h2>
    <span class="group_name">Mailers</span>
    (<span class="covered_percent"><span class="red">0.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Mailers"></a>
  <div>
    <b>1</b> files in total.
    <b>4</b> relevant lines. 
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>4</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#873ceb8e423cba228d9d5ec7516fc21954ab4a8a" class="src_link" title="app/mailers/application_mailer.rb">app/mailers/application_mailer.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Helpers">
  <h2>
    <span class="group_name">Helpers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Helpers"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Jobs">
  <h2>
    <span class="group_name">Jobs</span>
    (<span class="covered_percent"><span class="red">0.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Jobs"></a>
  <div>
    <b>1</b> files in total.
    <b>2</b> relevant lines. 
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>2</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#d4edc372e69a31d628ff1f3187ceea0cdd3a74d3" class="src_link" title="app/jobs/application_job.rb">app/jobs/application_job.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>2</td>
        <td>0.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Libraries">
  <h2>
    <span class="group_name">Libraries</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Libraries"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Ungrouped">
  <h2>
    <span class="group_name">Ungrouped</span>
    (<span class="covered_percent"><span class="red">11.11%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.1
       </span>
    </span> hits/line)
  </h2>
  <a name="Ungrouped"></a>
  <div>
    <b>1</b> files in total.
    <b>9</b> relevant lines. 
    <span class="green"><b>1</b> lines covered</span> and
    <span class="red"><b>8</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#88852a61412b2280b6e5d625d5e1c6b86b48783e" class="src_link" title="bin/spring">bin/spring</a></td>
        <td class="red strong">11.11 %</td>
        <td>17</td>
        <td>9</td>
        <td>1</td>
        <td>8</td>
        <td>0.1</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.17.0 
        and simplecov-html v0.10.2<br/>
        using MiniTest
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="b8419edb6574e94dfad887daa9966af87f4f4af1">
  <div class="header">
    <h3>app/channels/application_cable/channel.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>4</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="missed" data-hits="0" data-linenumber="1">
          
          
          <code class="ruby">module ApplicationCable</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="2">
          
          
          <code class="ruby">  class Channel &lt; ActionCable::Channel::Base</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="2d4e718605da3bc1f2fd6c3c842591fb8b4b8303">
  <div class="header">
    <h3>app/channels/application_cable/connection.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>4</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="missed" data-hits="0" data-linenumber="1">
          
          
          <code class="ruby">module ApplicationCable</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="2">
          
          
          <code class="ruby">  class Connection &lt; ActionCable::Connection::Base</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="a8b45bd5e1e3e94ab91fcd559ba619881998de9a">
  <div class="header">
    <h3>app/controllers/api/v1/articles_controller.rb</h3>
    <h4><span class="green">97.14 %</span> covered</h4>
    <div>
      <b>35</b> relevant lines. 
      <span class="green"><b>34</b> lines covered</span> and
      <span class="red"><b>1</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module Api</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">	module V1</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">		class ArticlesController &lt; ApplicationController</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">				@error_status = &quot;SUCESS&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">				@sucess_status = &quot;ERROR&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">			# Listar todos os artigos</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">			def index</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">				@sucessful_index_message = &quot;Artigos carregados&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">				articles = Article.order(&#39;created_at&#39;);</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">				render json: {status: @sucess_status, message: @sucessful_index_message , data:articles},status: :ok</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">			end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">      # Listar artigo passando ID</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">			def show</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">				@sucessfull_show_message = &quot;Loaded article&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">				article = Article.find(params[:id])</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="19">
          <span class="hits">1</span>
          
          <code class="ruby">				render json: {status: @sucess_status, message: @sucessfull_show_message, data:article},status: :ok</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">			end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">      # Criar um novo artigo</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="23">
          <span class="hits">1</span>
          
          <code class="ruby">			def create</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="24">
          <span class="hits">2</span>
          
          <code class="ruby">				@sucessful_create_message = &quot;Saved article&quot;</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="25">
          <span class="hits">2</span>
          
          <code class="ruby">				@error_create_message = &quot;Article not saved&quot;</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="26">
          <span class="hits">2</span>
          
          <code class="ruby">				article = Article.new(article_params)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="27">
          <span class="hits">2</span>
          
          <code class="ruby">				if article.save</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="28">
          <span class="hits">1</span>
          
          <code class="ruby">					render json: {status: @sucess_status, message: @sucessful_create_message, data:article},status: :ok</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby">				else</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="30">
          <span class="hits">1</span>
          
          <code class="ruby">					render json: {status: @error_status, message: @error_create_message, data:article.errors},status: :unprocessable_entity</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">				end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">			end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">      # Excluir artigo</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="34">
          <span class="hits">1</span>
          
          <code class="ruby">			def destroy</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="35">
          <span class="hits">1</span>
          
          <code class="ruby">				@sucessful_delete_message = &quot;Deleted article&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="36">
          <span class="hits">1</span>
          
          <code class="ruby">				article = Article.find(params[:id])</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="37">
          <span class="hits">1</span>
          
          <code class="ruby">				article.destroy</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="38">
          <span class="hits">1</span>
          
          <code class="ruby">				render json: {status: @sucess_status, message: @sucessful_delete_message, data:article},status: :ok</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby">			end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">      # Atualizar um artigo</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="41">
          <span class="hits">1</span>
          
          <code class="ruby">			def update</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="42">
          <span class="hits">1</span>
          
          <code class="ruby">				@sucessful_update_message = &quot;Updated article&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="43">
          <span class="hits">1</span>
          
          <code class="ruby">				@error_update_message = &quot;Article not updated&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="44">
          <span class="hits">1</span>
          
          <code class="ruby">				article = Article.find(params[:id])</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="45">
          <span class="hits">1</span>
          
          <code class="ruby">				if article.update_attributes(article_params)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="46">
          <span class="hits">1</span>
          
          <code class="ruby">					render json: {status: @sucess_status, message: @sucessful_update_message, data:article},status: :ok</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby">				else</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="48">
          
          
          <code class="ruby">					render json: {status: @error_status, message: @error_update_message, data:article.errors},status: :unprocessable_entity</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="49">
          
          
          <code class="ruby">				end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="50">
          
          
          <code class="ruby">			end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="51">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="52">
          
          
          <code class="ruby">			# Parametros aceitos</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="53">
          <span class="hits">1</span>
          
          <code class="ruby">			private</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="54">
          <span class="hits">1</span>
          
          <code class="ruby">			def article_params</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="55">
          <span class="hits">3</span>
          
          <code class="ruby">				params.permit(:title, :body)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="56">
          
          
          <code class="ruby">			end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="57">
          
          
          <code class="ruby">		end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="58">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="59">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="4a71d380a3c2ae96c611af66d58d95c3b4194954">
  <div class="header">
    <h3>app/controllers/application_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ApplicationController &lt; ActionController::API</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="d4edc372e69a31d628ff1f3187ceea0cdd3a74d3">
  <div class="header">
    <h3>app/jobs/application_job.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>2</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="missed" data-hits="0" data-linenumber="1">
          
          
          <code class="ruby">class ApplicationJob &lt; ActiveJob::Base</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="873ceb8e423cba228d9d5ec7516fc21954ab4a8a">
  <div class="header">
    <h3>app/mailers/application_mailer.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>4</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="missed" data-hits="0" data-linenumber="1">
          
          
          <code class="ruby">class ApplicationMailer &lt; ActionMailer::Base</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="2">
          
          
          <code class="ruby">  default from: &#39;from@example.com&#39;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">  layout &#39;mailer&#39;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="49bdc4cc9cd8ae5bf2112d93fa7580ae32ec9731">
  <div class="header">
    <h3>app/models/application_record.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ApplicationRecord &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  self.abstract_class = true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="e87d6635d89e3a58a47028f69bc82c3aed660557">
  <div class="header">
    <h3>app/models/article.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>3</b> relevant lines. 
      <span class="green"><b>3</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Article &lt; ApplicationRecord</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :title, presence: true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :body, presence: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="88852a61412b2280b6e5d625d5e1c6b86b48783e">
  <div class="header">
    <h3>bin/spring</h3>
    <h4><span class="red">11.11 %</span> covered</h4>
    <div>
      <b>9</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>8</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby">#!/usr/bin/env ruby</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># This file loads Spring without using Bundler, in order to be fast.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># It gets overwritten when you run the `spring binstub` command.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">unless defined?(Spring)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="7">
          
          
          <code class="ruby">  require &#39;rubygems&#39;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="8">
          
          
          <code class="ruby">  require &#39;bundler&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="10">
          
          
          <code class="ruby">  lockfile = Bundler::LockfileParser.new(Bundler.default_lockfile.read)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="11">
          
          
          <code class="ruby">  spring = lockfile.specs.detect { |spec| spec.name == &#39;spring&#39; }</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="12">
          
          
          <code class="ruby">  if spring</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="13">
          
          
          <code class="ruby">    Gem.use_paths Gem.dir, Bundler.bundle_path.to_s, *Gem.path</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="14">
          
          
          <code class="ruby">    gem &#39;spring&#39;, spring.version</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="15">
          
          
          <code class="ruby">    require &#39;spring/binstub&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
      </div>
    </div>
  </body>
</html>
